# StarcraftOrganizer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  StarcraftOrganizer.csproj  StarcraftOrganizer.sln  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  tailwind.css  tailwind.extension.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: ChallengePage.razor  Home.razor  MapsPage.razor  PlayerProfilePage.razor  PlayersPage.razor
Components/Shared/: ChallengeCard.razor  Page.razor
Data/DataContext/: DataContext.cs  DataContextFactory.cs
Data/Entities/: Challenge.cs  ChallengeMap.cs  ChallengeMaps.cs  Map.cs  Match.cs  Player.cs
Infra/: AuthService.cs  CoreAuthentificationStateProvider.cs  Hash.cs  UserSession.cs
Migrations/: 20250408184752_InitialCreate.Designer.cs  20250408184752_InitialCreate.cs  20250413195405_InitialCreate.Designer.cs  20250413195405_InitialCreate.cs  20250415182626_ChallengeMapsAdded.Designer.cs  20250415182626_ChallengeMapsAdded.cs  20250415184753_ADDEDIMGURLTOMAP.Designer.cs  20250415184753_ADDEDIMGURLTOMAP.cs  20250512195801_AddIdentityAndPlayer.Designer.cs  20250512195801_AddIdentityAndPlayer.cs  20250513184813_InitialIdentity.Designer.cs  20250513184813_InitialIdentity.cs  20250604195544_ANuStart.Designer.cs  20250604195544_ANuStart.cs  20250615185525_MatchRace.Designer.cs  20250615185525_MatchRace.cs  20250616200016_NullablePLayerWon.Designer.cs  20250616200016_NullablePLayerWon.cs  20250619080943_InitialPostgreSQL.Designer.cs  20250619080943_InitialPostgreSQL.cs  20250622182141_ChallengeMaps-update.Designer.cs  20250622182141_ChallengeMaps-update.cs  20250623175325_PlayerProps.Designer.cs  20250623175325_PlayerProps.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BaseService.cs  ChallengeMapsService.cs  ChallengeService.cs  CurrentUserService.cs  MapService.cs  MatchService.cs  PlayerService.cs
Styles/: input.css
wwwroot/: safelist-tailwindcss.txt  tailwind.css
(+9 files in other folders)
